---
description: >
  Welding Robot Type 001 S7

metadata:
  name: weldingRobot01_01
  version: "0.1"

definitions:
  CYBUS_MQTT_ROOT: 'carfactory/plant1/weldingRobot01'

resources:
  s7Connection:
    type: Cybus::Connection               # <- this is the connection to the machine
    properties:
      protocol: S7
      targetState: connected
      connection:
        host: "192.168.3.139"
        port: 1101
        rack: 0
        slot: 1
        pollInterval: 1000

  position:                               # <- this is your first endpoint
    type: Cybus::Endpoint
    properties:
      protocol: S7
      connection: !ref s7Connection
      subscribe:
        address: DB1,REAL0
      topic: !sub '${Cybus::ServiceId}/position'