---
description: >
  Welding Robot Type 001 S7

metadata:
  name: weldingRobot01_02
  version: "0.2"

# ★★★★★ ★★★★★ ★★★★★ Parameter section ★★★★★ ★★★★★ ★★★★★

parameters:
  plcHost:
    type: string
    default: "192.168.3.139"

  plcPort:
    type: integer
    default: 1101

# ★★★★★ ★★★★★ ★★★★★ ★★ ¯\_(ツ)_/¯ ★★ ★★★★★ ★★★★★ ★★★★★

definitions:
  CYBUS_MQTT_ROOT: 'carfactory/plant1/weldingRobot01'

resources:
  s7Connection:
    type: Cybus::Connection
    properties:
      protocol: S7
      targetState: connected
      connection:
        host: !ref plcHost   # <- this is a parameter reference 
        port: !ref plcPort   # <- this is a parameter reference 
        rack: 0
        slot: 1
        pollInterval: 1000

  position:
    type: Cybus::Endpoint
    properties:
      protocol: S7
      connection: !ref s7Connection
      subscribe:
        address: DB1,REAL0
      topic: !sub '${Cybus::ServiceId}/position'