---
description: >
  Welding Robot Type 001 S7

metadata:
  name: weldingRobot01_03
  version: "0.3"

parameters:
  plcHost:
    type: string
    default: "192.168.3.139"

  plcPort:
    type: integer
    default: 1101

definitions:
  CYBUS_MQTT_ROOT: 'carfactory/plant1/weldingRobot01'

resources:
  s7Connection:
    type: Cybus::Connection
    properties:
      protocol: S7
      targetState: connected
      connection:
        host: !ref plcHost
        port: !ref plcPort
        rack: 0
        slot: 1
        pollInterval: 1000
 
  position:
    type: Cybus::Endpoint
    properties:
      protocol: S7
      connection: !ref s7Connection
      subscribe:
        address: DB1,REAL0
      topic: !sub '${Cybus::ServiceId}/position'

# ★★★★★ ★★★★★ ★★★★★ More endpoints! ★★★★★ ★★★★★ ★★★★★

  weldCurrent:
    type: Cybus::Endpoint
    properties:
      protocol: S7
      connection: !ref s7Connection
      subscribe:
        address: DB1,REAL4
      topic: !sub '${Cybus::ServiceId}/weldCurrent'

  weldVoltage:
    type: Cybus::Endpoint
    properties:
      protocol: S7
      connection: !ref s7Connection
      subscribe:
        address: DB1,REAL8
      topic: !sub '${Cybus::ServiceId}/weldVoltage'

  weldSpeed:
    type: Cybus::Endpoint
    properties:
      protocol: S7
      connection: !ref s7Connection
      subscribe:
        address: DB1,DINT12
      topic: !sub '${Cybus::ServiceId}/weldSpeed'

  status:
    type: Cybus::Endpoint
    properties:
      protocol: S7
      connection: !ref s7Connection
      subscribe:
        address: DB1,INT16
      topic: !sub '${Cybus::ServiceId}/status'

# ★★★★★ ★★★★★ ★★★★★ ★★ ¯\_(ツ)_/¯ ★★ ★★★★★ ★★★★★ ★★★★★        