---
description: >
  Inspection machine examines the dimensions of the workpiece, surface finish and paint.

metadata:
  name: inspectionMachine01
  version: "0.1"

parameters:
  plcHost:
    type: string
    default: "192.168.3.139"

  plcPort:
    type: integer
    default: 1104

  organization:
    default: carfactory
    type: string

  location:
    default: plant1
    type: string

  processarea:
    default: qualityControl
    type: string

  equipment:
    default: inspectionMachine01
    type: string

definitions:
  CYBUS_MQTT_ROOT: !sub '${organization}/${location}/${processarea}/${equipment}'

resources:
  s7Connection:
    type: Cybus::Connection
    properties:
      protocol: S7
      targetState: connected
      connection:
        host: !ref plcHost
        port: !ref plcPort
        rack: 0
        slot: 1
        pollInterval: 1000

  defectCount:
    type: Cybus::Endpoint
    properties:
      protocol: S7
      connection: !ref s7Connection
      subscribe:
        address: DB1,REAL0
      topic: !sub '${Cybus::ServiceId}/defectCount'

  inspectionResult:
    type: Cybus::Endpoint
    properties:
      protocol: S7
      connection: !ref s7Connection
      subscribe:
        address: DB1,REAL4
      topic: !sub '${Cybus::ServiceId}/inspectionResult'

  measurementDimension:
    type: Cybus::Endpoint
    properties:
      protocol: S7
      connection: !ref s7Connection
      subscribe:
        address: DB1,REAL8
      topic: !sub '${Cybus::ServiceId}/measurementDimension'

  surfaceQuality:
    type: Cybus::Endpoint
    properties:
      protocol: S7
      connection: !ref s7Connection
      subscribe:
        address: DB1,DINT12
      topic: !sub '${Cybus::ServiceId}/surfaceQuality'

  status:
    type: Cybus::Endpoint
    properties:
      protocol: S7
      connection: !ref s7Connection
      subscribe:
        address: DB1,INT16
      topic: !sub '${Cybus::ServiceId}/status'