---
description: >
  Packaging machine wraps finished products on pallets in film.

metadata:
  name: packagingcell01
  version: "0.1"

parameters:
  plcHost:
    type: string
    default: "192.168.3.139"

  plcPort:
    type: integer
    default: 1103

  organization:
    default: carfactory
    type: string

  location:
    default: plant1
    type: string

  processarea:
    default: packaging
    type: string

  equipment:
    default: packagingCell01
    type: string

definitions:
  CYBUS_MQTT_ROOT: !sub '${organization}/${location}/${processarea}/${equipment}'

resources:
  s7Connection:
    type: Cybus::Connection
    properties:
      protocol: S7
      targetState: connected
      connection:
        host: !ref plcHost
        port: !ref plcPort
        rack: 0
        slot: 1
        pollInterval: 1000

  status:
    type: Cybus::Endpoint
    properties:
      protocol: S7
      connection: !ref s7Connection
      subscribe:
        address: DB1,REAL0
      topic: !sub '${Cybus::ServiceId}/status'

  orderId:
    type: Cybus::Endpoint
    properties:
      protocol: S7
      connection: !ref s7Connection
      subscribe:
        address: DB1,REAL4
      topic: !sub '${Cybus::ServiceId}/orderId'

  throughput:
    type: Cybus::Endpoint
    properties:
      protocol: S7
      connection: !ref s7Connection
      subscribe:
        address: DB1,REAL8
      topic: !sub '${Cybus::ServiceId}/throughput'

  lineSpeed:
    type: Cybus::Endpoint
    properties:
      protocol: S7
      connection: !ref s7Connection
      subscribe:
        address: DB1,DINT12
      topic: !sub '${Cybus::ServiceId}/lineSpeed'

  errorCode:
    type: Cybus::Endpoint
    properties:
      protocol: S7
      connection: !ref s7Connection
      subscribe:
        address: DB1,INT16
      topic: !sub '${Cybus::ServiceId}/errorCode'