# ansible-playbook -i ansible_inventory.yaml ansible_playbook.yaml

- name: Deploy Service Commissioning Files
  hosts: localhost
  gather_facts: false

  tasks:
    - name: Deploy Welding Service
      cybus.connectware.service:
        id: weldingRobot01_04
        commissioning_file: ./04_welding_04.cw.yaml
        enabled: true
        parameters:
          plcHost: "192.168.3.139"
          plcPort: 1101
          organization: "carfactory"
          location: "plant1"
          processarea: "weldingShop"
          equipment: "weldingRobot01"

    - name: Deploy Storage Service
      cybus.connectware.service:
        id: highbay01
        commissioning_file: ./05_storage.cw.yaml
        enabled: true
        parameters:
          plcHost: "192.168.3.139"
          plcPort: 1107
          organization: "carfactory"
          location: "plant1"
          processarea: "warehouse"
          equipment: "highbay01"

    - name: Deploy AGV Service
      cybus.connectware.service:
        id: agv01
        commissioning_file: ./06_agv.cw.yaml
        enabled: true
        parameters:
          plcHost: "192.168.3.139"
          plcPort: 1108
          organization: "carfactory"
          location: "plant1"
          processarea: "intralogistics"
          equipment: "agv01"

    - name: Deploy Punching Service
      cybus.connectware.service:
        id: punchingmachine01
        commissioning_file: ./07_punching.cw.yaml
        enabled: true
        parameters:
          plcHost: "192.168.3.139"
          plcPort: 1102
          organization: "carfactory"
          location: "plant1"
          processarea: "pressShop"
          equipment: "punchingMachine01"

    - name: Deploy Painting Service
      cybus.connectware.service:
        id: paintingCell01
        commissioning_file: ./09_painting.cw.yaml
        enabled: true
        parameters:
          plcHost: "192.168.3.139"
          plcPort: 1105
          organization: "carfactory"
          location: "plant1"
          processarea: "coatingShop"
          equipment: "paintingCell01"

    - name: Deploy Inspection Service
      cybus.connectware.service:
        id: inspectionMachine01
        commissioning_file: ./10_inspection.cw.yaml
        enabled: true
        parameters:
          plcHost: "192.168.3.139"
          plcPort: 1104
          organization: "carfactory"
          location: "plant1"
          processarea: "qualityControl"
          equipment: "inspectionMachine01"

    - name: Deploy Packaging Service
      cybus.connectware.service:
        id: packagingcell01
        commissioning_file: ./11_packaging.cw.yaml
        enabled: true
        parameters:
          plcHost: "192.168.3.139"
          plcPort: 1103
          organization: "carfactory"
          location: "plant1"
          processarea: "packaging"
          equipment: "packagingCell01"

    - name: Deploy Warehouse Service
      cybus.connectware.service:
        id: finishedGoodsWarehouse01
        commissioning_file: ./12_warehouse.cw.yaml
        enabled: true
        parameters:
          plcHost: "192.168.3.139"
          plcPort: 1106
          organization: "carfactory"
          location: "plant1"
          processarea: "finishedGoodsWarehouse"
          equipment: "storage01"
